(Republic,1183)
(several,4500)
(rather,1914)
(whose,1425)
(short,1272)
(established,2053)
(natural,1715)
(main,2636)
(de,2384)
(having,2139)
(thought,1351)
(the,504528)
(reached,1004)
(When,2435)
(world,1914)
(eventually,1347)
(required,1179)
(common,3238)
(traditional,1466)
(use,6580)
(foreign,1118)
(Some,2998)
(Other,2137)
(how,1698)
(mostly,1133)
(result,1756)
(music,1763)
(former,1998)
(either,2175)
(government,3346)
(particular,1294)
(field,1426)
(came,2030)
(until,4002)
(independent,1029)
(small,2956)
(Black,1111)
(Another,1147)
(to,168113)
(name,3572)
(next,1618)
(widely,1217)
(without,2441)
(building,1127)
(uses,1154)
(countries,1457)
(him,4181)
(New,4008)
(death,1835)
(play,1518)
(species,1782)
(allowed,1382)
(different,3714)
(cause,1112)
(area,2573)
(whether,1232)
(founded,1117)
(aircraft,1162)
(won,1852)
(data,1295)
(type,1423)
(body,1515)
(church,1136)
(do,2829)
(age,1480)
(York,1425)
(before,4115)
(physical,1037)
(back,2210)
(United,5435)
(growth,1080)
(long,2299)
(produced,2151)
(function,1442)
(under,5248)
(century,2705)
(systems,1381)
(typically,1213)
(State,1008)
(designed,1260)
(number,6005)
(standard,1354)
(greater,1034)
(national,2051)
(published,2227)
(out,4872)
(law,1648)
(located,1654)
(when,8247)
(his,29793)
(home,2406)
(series,2216)
(structure,1076)
(separate,1024)
(To,1326)
(contains,1027)
(went,1284)
(some,9981)
(title,1020)
(its,16665)
(later,4536)
(single,2140)
(mass,1083)
(named,2090)
(while,5673)
(does,2212)
(than,10509)
(Council,1020)
(an,29341)
(During,2509)
(US,1324)
(international,1673)
(old,1095)
(people,3778)
(similar,2332)
(City,1083)
(led,2857)
(European,2400)
(moved,1265)
(been,15091)
(River,1011)
(produce,1216)
(replaced,1109)
(but,16392)
(theory,1508)
(All,1172)
(no,5882)
(value,1066)
(great,1819)
(influence,1241)
(With,1594)
(November,1450)
(States,2551)
(important,2865)
(final,1338)
(means,1545)
(as,69048)
(at,27792)
(that,56263)
(played,1865)
(local,2316)
(English,2674)
(President,1260)
(energy,1369)
(There,3963)
(version,1353)
(including,5545)
(referred,1475)
(May,1589)
(types,1075)
(effect,1055)
(were,26081)
(For,4187)
(he,18183)
(range,1685)
(more,12003)
(An,1839)
(character,1217)
(current,1347)
(last,2366)
(member,1356)
(although,2454)
(town,1022)
(example,1504)
(another,2297)
(these,6867)
(remains,1148)
(known,6833)
(and,231859)
(language,2407)
(recorded,1025)
(War,2372)
(due,3039)
(million,2179)
(African,1273)
(day,1241)
(total,1854)
(trade,1143)
(Spanish,1006)
(study,1571)
(social,1552)
(top,1134)
(much,3570)
(through,5820)
(island,1058)
(model,1040)
(military,2304)
(became,5698)
(often,5278)
(One,2069)
(even,3324)
(As,4109)
(World,3300)
(upon,1553)
(according,1461)
(their,17074)
(city,3831)
(written,2103)
(returned,1109)
(half,1312)
(taken,1444)
(At,2585)
(based,3203)
(always,1202)
(General,1082)
(still,3153)
(head,1114)
(school,1113)
(variety,1072)
(first,13802)
(northern,1197)
(himself,1268)
(team,2131)
(control,1994)
(public,2575)
(He,7849)
(features,1023)
(born,1035)
(Chinese,1456)
(Air,1047)
(players,1161)
(word,1835)
(with,53207)
(January,1674)
(development,2024)
(off,1586)
(languages,1056)
(recent,1177)
(remained,1311)
(highest,1128)
(Charles,1153)
(died,1402)
(family,1751)
(II,1367)
(book,1768)
(made,5970)
(called,6228)
(brought,1251)
(Catholic,1092)
(major,3568)
(those,3719)
(popular,2277)
(meaning,1322)
(player,1063)
(must,2101)
(said,2144)
(French,2886)
(be,29414)
(third,1752)
(though,2196)
(League,1054)
(private,1041)
(should,2092)
(up,5167)
(John,2316)
(them,4196)
(using,3275)
(July,1522)
(she,2449)
(among,3087)
(They,3470)
(between,8982)
(commonly,1246)
(have,21412)
(after,8554)
(throughout,1635)
(approximately,1045)
(saw,1115)
(time,5699)
(wrote,1812)
(which,29083)
(then,5265)
(work,3423)
(thus,1574)
(associated,1433)
(late,2406)
(February,1182)
(specific,1158)
(instead,1181)
(National,2494)
(King,1224)
(within,3374)
(of,296915)
(far,1348)
(large,4037)
(never,1653)
(included,2197)
(line,1673)
(film,2486)
(close,1218)
(over,7314)
(parts,1555)
(While,1820)
(released,1712)
(especially,1847)
(well,4753)
(directly,1065)
(limited,1051)
(light,1300)
(leading,1218)
(five,1875)
(water,2082)
(support,2149)
(group,2486)
(see,1197)
(low,1323)
(capital,1263)
(include,3775)
(any,5256)
(began,3246)
(started,1219)
(described,1741)
(The,69136)
(along,2536)
(possible,1608)
(Great,1120)
(gave,1323)
(order,2267)
(Western,1499)
(party,1018)
(increased,1233)
(real,1048)
(since,4241)
(larger,1267)
(official,1331)
(had,18048)
(religious,1338)
(on,43689)
(Union,1309)
(British,4463)
(like,3285)
(are,39609)
(they,11405)
(general,1971)
(estimated,1025)
(towards,1034)
(sent,1147)
(size,1084)
(south,1132)
(Christian,1541)
(production,1725)
(during,7046)
(record,1285)
(International,1452)
(Although,2081)
(able,1315)
(make,2580)
(states,1564)
(very,3507)
(together,1171)
(announced,1125)
(present,1321)
(land,1524)
(across,1383)
(or,31017)
(did,3361)
(making,1595)
(These,3459)
(Many,1868)
(addition,1248)
(further,1837)
(program,1087)
(can,11945)
(if,4292)
(least,1758)
(period,2082)
(given,2543)
(provide,1261)
(power,2331)
(This,9675)
(Soviet,1307)
(part,5116)
(West,1382)
(where,6387)
(Most,1772)
(includes,1363)
(provided,1289)
(On,4043)
(by,56005)
(term,2548)
(come,1128)
(new,6689)
(American,4718)
(best,1291)
(political,2441)
(outside,1217)
(relatively,1051)
(His,2518)
(same,4705)
(country,2079)
(set,3447)
(cultural,1076)
(process,1641)
(strong,1328)
(August,1400)
(Latin,1315)
(appeared,1067)
(Its,1115)
(Greek,2011)
(just,1947)
(information,1162)
(history,1561)
(majority,1139)
(continued,1694)
(in,178276)
(A,8575)
(could,4570)
(average,1238)
(available,1307)
(north,1233)
(If,1605)
(son,1156)
(high,3081)
(increase,1182)
(has,20189)
(place,2231)
(art,1078)
(might,1345)
(left,2124)
(seen,1609)
(reported,1180)
(By,2307)
(various,2595)
(many,8644)
(force,1168)
(not,19938)
(being,5927)
(free,1338)
(southern,1175)
(region,1487)
(change,1205)
(After,3383)
(added,1025)
(less,2468)
(generally,1956)
(position,1405)
(about,7032)
(December,1591)
(Army,1004)
(words,1007)
(service,1483)
(show,1450)
(this,15243)
(is,83968)
(game,1997)
(down,1665)
(now,3132)
(own,3031)
(end,2910)
(most,10998)
(March,1491)
(early,5188)
(side,1302)
(source,1119)
(it,23562)
(itself,1075)
(right,1421)
(into,11048)
(few,2420)
(ancient,1490)
(created,1691)
(God,1106)
(developed,2407)
(smaller,1015)
(all,10022)
(defined,1160)
(In,30283)
(held,2291)
(I,2799)
(Central,1379)
(individual,1113)
(living,1142)
(lower,1353)
(open,1185)
(From,1279)
(April,1529)
(built,1700)
(numerous,1011)
(full,1162)
(higher,1549)
(such,12655)
(others,1186)
(Church,1596)
(terms,1432)
(took,2441)
(put,1011)
(every,2020)
(return,1008)
(two,10847)
(other,13786)
(October,1530)
(groups,1464)
(so,4573)
(for,56553)
(economic,1668)
(special,1225)
(England,1162)
(population,2711)
(per,2140)
(may,8329)
(against,4390)
(September,1679)
(East,1333)
(originally,1039)
(primary,1174)
(Since,1648)
(black,1489)
(It,9753)
(key,1042)
(second,3343)
(considered,2843)
(war,1644)
(lost,1311)
(only,9384)
(was,66901)
(South,2367)
(once,1276)
(army,1297)
(each,4438)
(longer,1045)
(one,13594)
(German,2248)
(because,4425)
(University,1889)
(June,1506)
(evidence,1364)
(caused,1166)
(season,1189)
(related,1295)
(usually,2719)
(days,1064)
(research,1236)
(become,2685)
(point,2127)
(largely,1052)
(likely,1003)
(complex,1168)
(fact,1012)
(nearly,1006)
(good,1170)
(above,1349)
(beginning,1068)
(would,8978)
(games,1347)
(state,3388)
(certain,1609)
(three,5174)
(from,38250)
(times,1509)
(sometimes,2098)
(chemical,1101)
(works,1486)
(air,1288)
(way,1992)
(She,1011)
(rate,1171)
(believed,1283)
(followed,1558)
(both,5804)
(central,1379)
(members,2000)
(Roman,2440)
(her,4936)
(found,4468)
(six,1395)
(we,1686)
(numbers,1452)
(will,4486)
(almost,1655)
(men,1390)
(elements,1263)
(formed,1591)
(also,19050)
(run,1173)
(forms,1459)
(system,3531)
(computer,1466)
(take,1818)
(live,1040)
(near,1908)
(case,1691)
(again,1277)
(young,1004)
(North,2159)
(around,3545)
(used,11630)
(original,2083)
(following,2940)
(company,1248)
(carbon,1233)
(year,2331)
(served,1097)
(role,1607)
(four,3139)
(Europe,1171)
(who,11189)
(space,1154)
(areas,1599)
(food,1083)
(William,1152)
(largest,2535)
(lead,1004)
(level,1087)
(forces,1337)
(life,1883)
(form,4027)
(there,6419)
(what,2810)
(introduced,1454)
(a,147130)
(human,2174)
(received,1571)
(According,2243)
(little,1243)
(particularly,1372)
(design,1191)
(years,4483)
(modern,2988)
(significant,1663)
