(1:and,108)
(1:January,105)
(2005:and,80)
(18:and,73)
(65:years,71)
(1:to,68)
(2:and,68)
(2006:and,62)
(2000:and,59)
(2007:and,59)
(1999:and,58)
(1:in,56)
(2003:and,55)
(15:and,54)
(20:years,54)
(2008:and,54)
(10:years,53)
(2011:the,52)
(2004:and,51)
(2001:and,50)
(5:to,49)
(2010:and,48)
(2013:and,47)
(2010:the,47)
(10:to,46)
(2002:and,46)
(5:and,45)
(30:years,45)
(3:and,45)
(4:and,45)
(2009:and,44)
(1980:and,44)
(2014:the,43)
(1991:and,42)
(2013:the,42)
(2011:and,42)
(1990:to,41)
(1:April,41)
(1:July,41)
(25:to,40)
(0:and,39)
(2012:and,39)
(1994:and,39)
(31:December,39)
(1984:and,38)
(1998:and,38)
(6:and,37)
(18:to,37)
(10:percent,37)
(24:hours,36)
(2000:to,36)
(1995:and,36)
(15:years,36)
(1996:and,35)
(1989:and,35)
(100:females,35)
(1986:and,34)
(2009:the,33)
(2008:to,33)
(2005:the,32)
(0:to,32)
(2006:the,32)
(50:years,32)
(2004:to,32)
(1997:and,32)
(18:years,32)
(40:years,32)
(2:million,31)
(30:June,31)
(2010:was,31)
(50:percent,31)
(1998:to,31)
(1990:and,31)
(1:million,31)
(10:million,31)
(2:to,31)
(1:October,30)
(2015:the,30)
(1970:and,30)
(1983:and,30)
(1964:and,29)
(10:and,29)
(1992:and,29)
(2:or,29)
(7:and,29)
(45:to,29)
(1997:to,29)
(20:percent,29)
(2009:to,29)
(2005:to,28)
(12:years,28)
(2008:the,28)
(2012:the,28)
(18:living,27)
(1972:and,27)
(25:years,27)
(2011:census,27)
(2001:to,27)
(1979:and,27)
(9:November,27)
