(which:was,2030)
(the:most,3813)
(During:the,1457)
(began:to,1049)
(the:the,4611)
(of:these,2232)
(that:is,1603)
(found:in,1563)
(of:its,2339)
(the:use,1244)
(that:it,1779)
(the:early,1955)
(that:a,1081)
(be:the,1295)
(who:had,1055)
(rather:than,1417)
(of:their,2159)
(used:for,1316)
(there:is,1849)
(but:the,1486)
(form:of,1649)
(as:in,1149)
(and:to,1728)
(based:on,2325)
(the:In,2653)
(on:a,2738)
(had:a,1522)
(the:other,1841)
(the:following,1174)
(members:of,1066)
(used:to,2366)
(through:the,2041)
(the:only,1391)
(when:the,1725)
(United:States,2348)
(There:are,1941)
(associated:with,1185)
(a:number,1726)
(and:was,2507)
(the:largest,1640)
(of:and,5344)
(a:single,1312)
(to:be,9568)
(series:of,1013)
(of:which,2850)
(is:to,1016)
(to:have,2807)
(In:the,8960)
(while:the,1193)
(of:in,1299)
(and:then,1124)
(including:the,1181)
(between:and,1357)
(of:a,10646)
(in:in,1014)
(is:not,2678)
(to:their,1055)
(which:the,1517)
(was:to,1033)
(the:but,1253)
(are:not,1434)
(New:York,1256)
(has:a,2252)
(and:as,1161)
(that:the,8150)
(to:a,4981)
(It:was,2095)
(by:the,14319)
(used:as,1037)
(the:United,4237)
(of:In,1744)
(could:be,1267)
(As:a,1003)
(is:an,2037)
(in:In,1622)
(the:and,7712)
(the:original,1141)
(the:century,1523)
(all:of,1070)
(to:make,1349)
(development:of,1101)
(the:main,1220)
(the:number,1131)
(At:the,1308)
(more:than,2284)
(and:the,22258)
(to:the,28311)
(that:they,1250)
(The:first,1646)
(with:the,12178)
(the:world,1047)
(most:of,1552)
(of:The,4163)
(is:one,1045)
(which:he,1122)
(order:to,1167)
(the:name,1343)
(was:a,3995)
(called:the,1175)
(during:the,3918)
(against:the,1553)
(some:of,1467)
(in:some,1069)
(as:a,11022)
(in:their,1321)
(parts:of,1191)
(or:the,1352)
(a:large,1401)
(there:are,1478)
(have:a,1628)
(throughout:the,1035)
(a:and,1225)
(and:of,1175)
(and:a,4790)
(to:his,1429)
(and:his,2042)
(able:to,1278)
(are:also,1360)
(as:the,10528)
(from:a,1800)
(to:its,1065)
(and:its,1375)
(is:often,1060)
(with:his,1020)
(end:of,2116)
(part:of,4152)
(was:not,1724)
(well:as,3350)
(over:the,2133)
(one:of,5075)
(in:the,49932)
(in:which,3052)
(the:The,6807)
(In:a,1316)
(with:an,1214)
(After:the,1081)
(has:been,4492)
(known:as,3894)
(is:the,8594)
(it:was,3628)
(on:the,14863)
(are:the,1864)
(the:French,1220)
(the:last,1381)
(among:the,1217)
(to:and,1770)
(and:and,2941)
(the:a,1013)
(would:be,1988)
(around:the,1242)
(that:he,2103)
(He:was,1383)
(as:an,2295)
(until:the,1223)
(in:order,1019)
(use:of,2532)
(he:had,1281)
(does:not,1698)
(of:all,1477)
(This:is,1240)
(the:new,1505)
(from:to,1481)
(out:of,1671)
(in:a,8004)
(the:city,2005)
(may:have,1113)
(in:his,2677)
(since:the,1210)
(at:least,1402)
(in:its,1071)
(the:first,7128)
(a:The,1076)
(number:of,4425)
(and:in,3559)
(is:a,8826)
(the:British,1854)
(used:in,2211)
(at:the,9275)
(is:also,2576)
(of:an,2177)
(and:is,2922)
(it:is,4795)
(is:used,1158)
(many:of,1010)
(the:time,1452)
(as:well,3328)
(in:an,1520)
(the:end,1934)
(and:it,1278)
(as:and,1494)
(the:late,1404)
(under:the,2080)
(which:are,1311)
(referred:to,1430)
(was:also,1387)
(the:which,1507)
(and:In,1713)
(and:other,2649)
(is:in,1069)
(with:a,5656)
(that:are,1302)
(be:a,1342)
(have:been,4985)
(that:of,1473)
(in:and,5206)
(a:new,1949)
(into:the,3282)
(the:National,1081)
(the:two,1780)
(the:of,2091)
(can:be,5814)
(of:this,2018)
(was:in,1067)
(to:The,1396)
(led:to,1396)
(and:The,4143)
(which:is,2811)
(after:the,2564)
(because:of,1395)
(do:not,1356)
(was:the,4649)
(and:are,1838)
(they:are,1588)
(World:War,1242)
(be:used,1255)
(did:not,2264)
(became:the,1330)
(about:the,1361)
(for:the,12371)
(such:as,9244)
(of:the,85037)
(By:the,1055)
(a:few,1349)
(the:This,1009)
(they:were,1445)
(along:with,1214)
(had:been,2787)
(According:to,2243)
(he:was,2759)
(may:be,2726)
(the:term,1067)
(the:same,4175)
(between:the,2682)
(into:a,1408)
(in:this,1339)
(to:an,1053)
(for:a,3580)
(the:American,1229)
(before:the,1272)
(where:the,1298)
(by:a,3429)
(up:to,1326)
(in:The,3345)
(than:the,1622)
(all:the,1215)
(for:his,1185)
(It:is,3465)
(the:second,1519)
(due:to,2867)
(to:as,1225)
(from:the,11880)
(the:in,1371)
(within:the,1600)
(at:a,1477)
(and:that,1531)
(is:that,1042)
(of:his,4406)
(according:to,1453)
