runtimes on local machine: (Apple M3, 8G RAM)

AA, 7.942067
AA AB, 15.123472
AA AB AC, 23.483967
AA AB AC AD, 29.632905
AA AB AC AD AE, 40.06659
AA AB AC AD AE AF, 46.403341
AA AB AC AD AE AF AG, 54.609765
AA AB AC AD AE AF AG AH, 64.124001
AA AB AC AD AE AF AG AH AI, 74.95974
AA AB AC AD AE AF AG AH AI AJ, 90.132109
AA AB AC AD AE AF AG AH AI AJ AK, 90.799951

runtimes on hpc:

AA, 26.323645
AA AB, 42.549536
AA AB AC, 62.630071
AA AB AC AD, 78.798155
AA AB AC AD AE, 96.968391
AA AB AC AD AE AF, 114.35255
AA AB AC AD AE AF AG, 140.873681
AA AB AC AD AE AF AG AH, 163.327167
AA AB AC AD AE AF AG AH AI, 185.625417
AA AB AC AD AE AF AG AH AI AJ, 200.856426
AA AB AC AD AE AF AG AH AI AJ AK, 343.445536


We can see that this timing is not increasing linearly, because the sort job and reduce is done only once but not for each subdirectory. 
By running on local machine, we can see that by the scalability (specially after adding the last sub directory which is AK), no significant difference is observed.
So there is a good scalability by running on this local machine.
However HPC acted a bit different. 