runtimes on local machine: (Apple M3, 8G RAM)

AA, 4.425216
AA AB, 6.393004
AA AB AC, 9.133006
AA AB AC AD, 12.249572
AA AB AC AD AE, 15.649286
AA AB AC AD AE AF, 20.068748
AA AB AC AD AE AF AG, 29.702983
AA AB AC AD AE AF AG AH, 36.029846
AA AB AC AD AE AF AG AH AI, 41.653602
AA AB AC AD AE AF AG AH AI AJ, 48.1632
AA AB AC AD AE AF AG AH AI AJ AK, 53.977788

runtimes on hpc:

AA, 23.988518
AA AB, 34.546656
AA AB AC, 44.916905
AA AB AC AD, 56.662649
AA AB AC AD AE, 67.786243
AA AB AC AD AE AF, 81.640488
AA AB AC AD AE AF AG, 97.254391

//hpc timeout


