A	8575
According	2243
African	1273
After	3383
Air	1047
All	1172
Although	2081
American	4718
An	1839
Another	1147
April	1529
Army	1004
As	4109
At	2585
August	1400
Black	1111
British	4463
By	2307
Catholic	1092
Central	1379
Charles	1153
Chinese	1456
Christian	1541
Church	1596
City	1083
Council	1020
December	1591
During	2509
East	1333
England	1162
English	2674
Europe	1171
European	2400
February	1182
For	4187
French	2886
From	1279
General	1082
German	2248
God	1106
Great	1120
Greek	2011
He	7849
His	2518
I	2799
II	1367
If	1605
In	30283
International	1452
It	9753
Its	1115
January	1674
John	2316
July	1522
June	1506
King	1224
Latin	1315
League	1054
Many	1868
March	1491
May	1589
Most	1772
National	2494
New	4008
North	2159
November	1450
October	1530
On	4043
One	2069
Other	2137
President	1260
Republic	1183
River	1011
Roman	2440
September	1679
She	1011
Since	1648
Some	2998
South	2367
Soviet	1307
Spanish	1006
State	1008
States	2551
The	69136
There	3963
These	3459
They	3470
This	9675
To	1326
US	1324
Union	1309
United	5435
University	1889
War	2372
West	1382
Western	1499
When	2435
While	1820
William	1152
With	1594
World	3300
York	1425
a	147130
able	1315
about	7032
above	1349
according	1461
across	1383
added	1025
addition	1248
after	8554
again	1277
against	4390
age	1480
air	1288
aircraft	1162
all	10022
allowed	1382
almost	1655
along	2536
also	19050
although	2454
always	1202
among	3087
an	29341
ancient	1490
and	231859
announced	1125
another	2297
any	5256
appeared	1067
approximately	1045
are	39609
area	2573
areas	1599
army	1297
around	3545
art	1078
as	69048
associated	1433
at	27792
available	1307
average	1238
back	2210
based	3203
be	29414
became	5698
because	4425
become	2685
been	15091
before	4115
began	3246
beginning	1068
being	5927
believed	1283
best	1291
between	8982
black	1489
body	1515
book	1768
born	1035
both	5804
brought	1251
building	1127
built	1700
but	16392
by	56005
called	6228
came	2030
can	11945
capital	1263
carbon	1233
case	1691
cause	1112
caused	1166
central	1379
century	2705
certain	1609
change	1205
character	1217
chemical	1101
church	1136
city	3831
close	1218
come	1128
common	3238
commonly	1246
company	1248
complex	1168
computer	1466
considered	2843
contains	1027
continued	1694
control	1994
could	4570
countries	1457
country	2079
created	1691
cultural	1076
current	1347
data	1295
day	1241
days	1064
de	2384
death	1835
defined	1160
described	1741
design	1191
designed	1260
developed	2407
development	2024
did	3361
died	1402
different	3714
directly	1065
do	2829
does	2212
down	1665
due	3039
during	7046
each	4438
early	5188
economic	1668
effect	1055
either	2175
elements	1263
end	2910
energy	1369
especially	1847
established	2053
estimated	1025
even	3324
eventually	1347
every	2020
evidence	1364
example	1504
fact	1012
family	1751
far	1348
features	1023
few	2420
field	1426
film	2486
final	1338
first	13802
five	1875
followed	1558
following	2940
food	1083
for	56553
force	1168
forces	1337
foreign	1118
form	4027
formed	1591
former	1998
forms	1459
found	4468
founded	1117
four	3139
free	1338
from	38250
full	1162
function	1442
further	1837
game	1997
games	1347
gave	1323
general	1971
generally	1956
given	2543
good	1170
government	3346
great	1819
greater	1034
group	2486
groups	1464
growth	1080
had	18048
half	1312
has	20189
have	21412
having	2139
he	18183
head	1114
held	2291
her	4936
high	3081
higher	1549
highest	1128
him	4181
himself	1268
his	29793
history	1561
home	2406
how	1698
human	2174
if	4292
important	2865
in	178276
include	3775
included	2197
includes	1363
including	5545
increase	1182
increased	1233
independent	1029
individual	1113
influence	1241
information	1162
instead	1181
international	1673
into	11048
introduced	1454
is	83968
island	1058
it	23562
its	16665
itself	1075
just	1947
key	1042
known	6833
land	1524
language	2407
languages	1056
large	4037
largely	1052
larger	1267
largest	2535
last	2366
late	2406
later	4536
law	1648
lead	1004
leading	1218
least	1758
led	2857
left	2124
less	2468
level	1087
life	1883
light	1300
like	3285
likely	1003
limited	1051
line	1673
little	1243
live	1040
living	1142
local	2316
located	1654
long	2299
longer	1045
lost	1311
low	1323
lower	1353
made	5970
main	2636
major	3568
majority	1139
make	2580
making	1595
many	8644
mass	1083
may	8329
meaning	1322
means	1545
member	1356
members	2000
men	1390
might	1345
military	2304
million	2179
model	1040
modern	2988
more	12003
most	10998
mostly	1133
moved	1265
much	3570
music	1763
must	2101
name	3572
named	2090
national	2051
natural	1715
near	1908
nearly	1006
never	1653
new	6689
next	1618
no	5882
north	1233
northern	1197
not	19938
now	3132
number	6005
numbers	1452
numerous	1011
of	296915
off	1586
official	1331
often	5278
old	1095
on	43689
once	1276
one	13594
only	9384
open	1185
or	31017
order	2267
original	2083
originally	1039
other	13786
others	1186
out	4872
outside	1217
over	7314
own	3031
part	5116
particular	1294
particularly	1372
parts	1555
party	1018
people	3778
per	2140
period	2082
physical	1037
place	2231
play	1518
played	1865
player	1063
players	1161
point	2127
political	2441
popular	2277
population	2711
position	1405
possible	1608
power	2331
present	1321
primary	1174
private	1041
process	1641
produce	1216
produced	2151
production	1725
program	1087
provide	1261
provided	1289
public	2575
published	2227
put	1011
range	1685
rate	1171
rather	1914
reached	1004
real	1048
received	1571
recent	1177
record	1285
recorded	1025
referred	1475
region	1487
related	1295
relatively	1051
released	1712
religious	1338
remained	1311
remains	1148
replaced	1109
reported	1180
required	1179
research	1236
result	1756
return	1008
returned	1109
right	1421
role	1607
run	1173
said	2144
same	4705
saw	1115
school	1113
season	1189
second	3343
see	1197
seen	1609
sent	1147
separate	1024
series	2216
served	1097
service	1483
set	3447
several	4500
she	2449
short	1272
should	2092
show	1450
side	1302
significant	1663
similar	2332
since	4241
single	2140
six	1395
size	1084
small	2956
smaller	1015
so	4573
social	1552
some	9981
sometimes	2098
son	1156
source	1119
south	1132
southern	1175
space	1154
special	1225
species	1782
specific	1158
standard	1354
started	1219
state	3388
states	1564
still	3153
strong	1328
structure	1076
study	1571
such	12655
support	2149
system	3531
systems	1381
take	1818
taken	1444
team	2131
term	2548
terms	1432
than	10509
that	56263
the	504528
their	17074
them	4196
then	5265
theory	1508
there	6419
these	6867
they	11405
third	1752
this	15243
those	3719
though	2196
thought	1351
three	5174
through	5820
throughout	1635
thus	1574
time	5699
times	1509
title	1020
to	168113
together	1171
took	2441
top	1134
total	1854
towards	1034
town	1022
trade	1143
traditional	1466
two	10847
type	1423
types	1075
typically	1213
under	5248
until	4002
up	5167
upon	1553
use	6580
used	11630
uses	1154
using	3275
usually	2719
value	1066
variety	1072
various	2595
version	1353
very	3507
war	1644
was	66901
water	2082
way	1992
we	1686
well	4753
went	1284
were	26081
what	2810
when	8247
where	6387
whether	1232
which	29083
while	5673
who	11189
whose	1425
widely	1217
will	4486
with	53207
within	3374
without	2441
won	1852
word	1835
words	1007
work	3423
works	1486
world	1914
would	8978
written	2103
wrote	1812
year	2331
years	4483
young	1004
