(the,504528)
(of,296915)
(and,231859)
(in,178276)
(to,168113)
(a,147130)
(is,83968)
(The,69136)
(as,69048)
(was,66901)
(for,56553)
(that,56263)
(by,56005)
(with,53207)
(on,43689)
(are,39609)
(from,38250)
(or,31017)
(In,30283)
(his,29793)
(be,29414)
(an,29341)
(which,29083)
(at,27792)
(were,26081)
(it,23562)
(have,21412)
(has,20189)
(not,19938)
(also,19050)
(he,18183)
(had,18048)
(their,17074)
(its,16665)
(but,16392)
(this,15243)
(been,15091)
(first,13802)
(other,13786)
(one,13594)
(such,12655)
(more,12003)
(can,11945)
(used,11630)
(they,11405)
(who,11189)
(into,11048)
(most,10998)
(two,10847)
(than,10509)
(all,10022)
(some,9981)
(It,9753)
(This,9675)
(only,9384)
(between,8982)
(would,8978)
(many,8644)
(A,8575)
(after,8554)
(may,8329)
(when,8247)
(He,7849)
(over,7314)
(during,7046)
(about,7032)
(these,6867)
(known,6833)
(new,6689)
(use,6580)
(there,6419)
(where,6387)
(called,6228)
(number,6005)
(made,5970)
(being,5927)
(no,5882)
(through,5820)
(both,5804)
(time,5699)
(became,5698)
(while,5673)
(including,5545)
(United,5435)
(often,5278)
(then,5265)
(any,5256)
(under,5248)
(early,5188)
(three,5174)
(up,5167)
(part,5116)
(her,4936)
(out,4872)
(well,4753)
(American,4718)
(same,4705)
(so,4573)
(could,4570)
(later,4536)
